# demo

./: .project  .project.bak  pom.xml
src/main/java/com/vincent/demo/aop/: LogAspect.java
src/main/java/com/vincent/demo/controller/user/: DocumentController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/com/vincent/demo/controller/vo/: JsonResponse.java  SysResourceVo.java  UserVo.java
src/main/java/com/vincent/demo/dao/: AuthorityDao.java  BaseDao.java  DocumentDao.java  SysResourceDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/vincent/demo/dao/impl/: AuthorityDaoImpl.java  BaseDaoImpl.java  DBAccess.java  DocumentDaoImpl.java  SysResourceDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/vincent/demo/entity/: Authority.java  Document.java  Role.java  SysResource.java  User.java  UserInfo.java
src/main/java/com/vincent/demo/exception/: IMessageException.java  MessageException.java  RuntimeMessageException.java  TestException.java
src/main/java/com/vincent/demo/filter/: MyServletFilter.java
src/main/java/com/vincent/demo/listener/: MyHttpSessionBoundingListener.java  MyHttpSessionListener.java  MyServletContextAtrributeListeer.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/vincent/demo/service/: AuthorityService.java  DocumentService.java  RoleService.java  SysResourceService.java  UserInfoService.java  UserService.java
src/main/java/com/vincent/demo/service/impl/: AuthorityServiceImpl.java  DocumentServiceImpl.java  SysResourceServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/vincent/demo/util/: Constants.java  EmailUtil.java  PaginationModel.java  ServerUtil.java
src/main/java/com/vincent/demo/util/IO/: PathUtil.java  testIO.java
src/main/java/com/vincent/demo/util/Pattern/adapter/: Adapter.java  AdapterByExtends.java  NoteBook.java  ThreePlug.java  TwoPlug.java
src/main/java/com/vincent/demo/util/Pattern/decorator/: APP.java  ChickenBurger.java  Chilli.java  Condiment.java  Huburger.java  Lettuce.java
src/main/java/com/vincent/demo/util/Pattern/dynamicproxy/: App.java  IUserInfo.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  SqlSession.java  UserInfo.java
src/main/java/com/vincent/demo/util/Pattern/factory/: Config.java  Phone.java
src/main/java/com/vincent/demo/util/Pattern/factory/abstractfactory/: AbstractFactory.java  AmdFactory.java  Client.java  ComputerEngineer.java  IntelFactoty.java
src/main/java/com/vincent/demo/util/Pattern/factory/android/: APP.java  AnroidFacoty.java  HightAndroid.java  IAndroid.java  MidAndroid.java
src/main/java/com/vincent/demo/util/Pattern/factory/ios/: HightIos.java  IIos.java
src/main/java/com/vincent/demo/util/Pattern/factory/simplefactory/: AmdCpu.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  CpuFactory.java  IntelCpu.java  IntelMainboard.java  Mainboard.java  MainboardFactory.java
src/main/java/com/vincent/demo/util/Pattern/observer/: Cient.java  Observable.java  Observer.java  Watched.java  Watcher.java
src/main/java/com/vincent/demo/util/Pattern/singleton/: SingletonEH.java  SingletonLH.java
src/main/java/com/vincent/demo/util/Pattern/strategy/: BubbleSort.java  Client.java  DataProcessing.java  InsertionSort.java  SelectionSort.java  Sort.java
src/main/java/com/vincent/demo/util/Xml/: TestDom.java  TestDom4j.java  TestJDOM.java  TestSAX.java  TestXPath.java
src/main/java/com/vincent/demo/util/thread/TestSynchronized/: App.java  Thread1.java
src/main/java/com/vincent/demo/util/thread/TestVolatile/: App.java  TestInterface.java
src/main/java/com/vincent/demo/web/auth/: AccessDecisionManager.java  AuthenticationProvider.java  SecurityFilter.java  SecurityMetadataSource.java  Token.java  UserDetails.java  UserDetailsService.java
src/main/java/com/vincent/demo/web/context/: ContextListener.java
src/main/resources/: DBCreate.sql  log4j.properties  test.txt  test.xml
src/main/resources/message/: messages.properties
src/main/resources/mybatis/: Configuration.xml
src/main/resources/mybatis/sqlxml/: Resource.xml  Role.xml  User.xml
src/main/webapp/Demo/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  index.html
src/main/webapp/Demo/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/Demo/.sencha/workspace/: sencha.cfg
src/main/webapp/Demo/app/controller/: Main.js
src/main/webapp/Demo/app/model/: Document.js  Module.js  Resource.js  Task.js  User.js
src/main/webapp/Demo/app/view/: AccountInfoPanel.js  AccountPwdPanel.js  DocumentPanel.js  HistoryPanel.js  LogPanel.js  ModulePanel.js  MultiComboBox.js  QueryPanel.js  ResourcePanel.js  TestPanel.js  TreeComboBox.js  TreeGrid.js  UserPanel.js  Viewport.js
src/main/webapp/Demo/resources/: treejson.json  treejson2.json  treejson3.json
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/views/user/: login.jsp  regedit.jsp
src/main/webapp/resources/css/: cnclui.css  common.css  stu_apply_info.css
src/main/webapp/resources/js/: common.js  jquery.bgiframe.js  jquery.easyui.extension.js  jquery.easyui.min.js  jquery.form2json.js  jquery.printarea.js
src/test/java/com/vincent/demo/test/: Test.java
